<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REGISTRATION FORM</title>
    <style>
      body {
        margin: 20vh auto;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        text-align: center;
      }

      table {
        margin: 20px auto;
        background-color: #000;
        color: #5fe2d1;
        padding: 20px;
        border-radius: 10px;
      }

      td {
        padding: 10px;
      }

      .btn {
        background-color: #5fe2d1;
        color: #000;
        text-transform: uppercase;
        padding: 5px 10px;
        margin-right: 10px;
        border-radius: 5px;
      }

      .btn:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <h1>Registration Form</h1>
    <form action="">
      <table>
        <tr>
          <td><label for="firstName">First Name</label></td>
          <td><input type="text" id="firstName" name="firstName" placeholder="First Name" /></td>
        </tr>
        <tr>
          <td><label for="middleName">Middle Name</label></td>
          <td><input type="text" id="middleName" name="middleName" placeholder="Middle Name" /></td>
        </tr>
        <tr>
          <td><label for="lastName">Last Name</label></td>
          <td><input type="text" id="lastName" name="lastName" placeholder="Last Name" /></td>
        </tr>
        <tr>
          <td><label for="address">Address</label></td>
          <td>
            <textarea name="address" id="address" cols="22" rows="4" placeholder="Enter your address..."></textarea>
          </td>
        </tr>
        <tr>
          <td>Gender</td>
          <td>
            <label for="male"> <input type="radio" name="gender" id="male" value="male" /> Male</label>
            <label for="female"> <input type="radio" name="gender" id="female" value="female" /> Female </label>
          </td>
        </tr>
        <tr>
          <td>Career Path Field</td>
          <td>
            <select name="career" id="career">
              <option value disabled selected>Select an option</option>
              <option value="frontend">Front-End Developer</option>
              <option value="backend">Back-End Developer</option>
              <option value="fullstack">Full-stack Developer</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Technical Skills</td>
          <td>
            <label for="skill1"><input type="checkbox" name="skills" id="skill1" value="html" /> HTML</label>
            <label for="skill2"><input type="checkbox" name="skills" id="skill2" value="css" /> CSS</label>
            <label for="skill3"><input type="checkbox" name="skills" id="skill3" value="js" /> JavaScript</label>
            <label for="skill4"><input type="checkbox" name="skills" id="skill4" value="mysql" /> Mysql</label><br />
            <label for="skill5"><input type="checkbox" name="skills" id="skill5" value="php" /> Php</label>
            <label for="skill6"><input type="checkbox" name="skills" id="skill6" value="laravel" /> Laravel</label>
            <label for="skill7"><input type="checkbox" name="skills" id="skill7" value="reactjs" /> React JS</label>
          </td>
        </tr>
        <tr>
          <td align="center" colspan="2">
            <button class="btn">Submit</button>
            <button class="btn" type="reset">Reset</button>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
