<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Based Layout</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        line-height: 1.5;
        padding: 1rem;
      }

      ul {
        list-style: none;
      }

      .container {
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
        padding: 1rem;
        margin-top: 10vh;
      }

      .btn {
        background-color: #d5d3d5;
        border: 0;
      }

      .btn:hover,
      .btn:focus {
        background-color: #4d5195;
        color: #fff;
        transition: background-color 0.6s ease-in-out;
      }

      /* Contact */
      .contact {
        box-shadow: 0 0 20px 0 rgb(77, 81, 149, 0.5);
      }

      .contact > * {
        padding: 1rem;
      }

      /* .Contact Info */
      .contact__info {
        background-color: #4d5195;
        color: #fff;
        text-align: center;
      }

      .contact__info h3,
      .contact__info ul,
      .contact__form h3 {
        margin: 1rem 0;
      }

      /* .Contact Form */
      .contact__form form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }

      .contact__form form label {
        display: block;
      }

      .contact__form form .form-control {
        margin: 0;
      }

      .contact__form form input,
      .contact__form form textarea,
      .contact__form form .btn {
        width: 100%;
        padding: 1rem;
        border: 1px solid #888;
      }

      .contact__form form .full {
        grid-column: 1 / 3;
      }

      @media (min-width: 768px) {
        .contact {
          display: grid;
          grid-template-columns: 1fr 2fr;
        }

        .contact > * {
          padding: 2rem;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="contact">
        <div class="contact__info">
          <h3>Our contacts</h3>
          <ul>
            <li>123 Kamagong St.</li>
            <li>801212121-11</li>
            <li>mail@mail.com</li>
          </ul>
        </div>
        <!-- .contact__info -->

        <div class="contact__form">
          <h3>Send us a message</h3>
          <form action="">
            <div class="form_control">
              <label for="name">Your name</label>
              <input type="text" id="name" name="name" />
            </div>
            <div class="form_control">
              <label for="email">Email Address</label>
              <input type="email" id="email" name="email" />
            </div>
            <div class="form_control">
              <label for="skype">Skype</label>
              <input type="text" id="skype" name="skype" />
            </div>
            <div class="form_control">
              <label for="topic">Topic</label>
              <input type="text" id="topic" name="topic" />
            </div>
            <div class="form_control full">
              <label for="message">Write your message</label>
              <textarea id="message" name="message" rows="5"></textarea>
            </div>
            <div class="form_control full">
              <button class="btn">Send</button>
            </div>
          </form>
        </div>
        <!-- .contact__form -->
      </div>
      <!-- .contact -->
    </div>
    <!-- .container -->
  </body>
</html>
