<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Name of Participants</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      table {
        border-collapse: collapse;
        border: 1px solid #f4f4f4;
      }

      tr:nth-child(even) {
        background-color: #f4f4f4;
      }

      th,
      td {
        /* border: 1px solid #000; */
        padding: 10px 35px;
      }

      .container {
        margin: 20vh auto;
        width: 80%;
      }

      .row {
        display: flex;
      }

      .col {
        width: 50%;
      }

      .thead {
        color: blue;
        padding: 15px;
      }

      @media (max-width: 768px) {
        .row {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <!-- Male Tables -->
          <table id="m-participants" class="tables">
            <tr>
              <th class="thead" colspan="4">Name of Male Participants</th>
            </tr>
            <tr>
              <th>First Name</th>
              <th>Middle Name</th>
              <th>Last Name</th>
              <th>Age</th>
            </tr>
            <tr>
              <td>Juan</td>
              <td>Santos</td>
              <td>Dela Cruz</td>
              <td>20</td>
            </tr>
            <tr>
              <td>Jose</td>
              <td>Salazar</td>
              <td>Reyes</td>
              <td>25</td>
            </tr>
            <tr>
              <td>Luis</td>
              <td>Rizal</td>
              <td>Bonifactio</td>
              <td>21</td>
            </tr>
          </table>
        </div>
        <!-- .col -->

        <div class="col">
          <!-- Female Tables -->
          <table id="f-participants" class="tables">
            <tr>
              <th class="thead" colspan="4">Name of Female Participants</th>
            </tr>
            <tr>
              <th>First Name</th>
              <th>Middle Name</th>
              <th>Last Name</th>
              <th>Age</th>
            </tr>
            <tr>
              <td>Eva</td>
              <td>Roa</td>
              <td>Luna</td>
              <td>23</td>
            </tr>
            <tr>
              <td>Lulu</td>
              <td>Sy</td>
              <td>Tang</td>
              <td>18</td>
            </tr>
            <tr>
              <td>Lena</td>
              <td>Aquino</td>
              <td>Santos</td>
              <td>30</td>
            </tr>
          </table>
        </div>
        <!-- .col -->
      </div>
      <!-- .row -->
    </div>
    <!-- .container -->
  </body>
</html>
