<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Roboto', sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid red;
        /* text-align: center; */
      }

      .cart {
        padding: 1.5rem;
        /* position: relative; */
      }

      .cart-items {
        position: absolute;
        top: 18px;
        background: green;
        padding: 0 5px;
        border-radius: 30%;
        color: #fff;
      }

      .cart-item {
        display: grid;
        align-items: center;
        grid-template-columns: auto 1fr auto;
        column-gap: 1.5rem;
        margin: 1.2rem 0;
      }

      .products {
        padding: 2rem 0;
      }

      .products-content {
        width: 90vw;
        max-width: 1170px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem 1.5rem;
        border: 1px solid green;
        place-items: center;
      }

      .cart-icon {
        font-size: 1.5rem;
      }

      .remove-item {
        color: grey;
        cursor: pointer;
      }

      .remove-item:hover {
        text-decoration: underline;
      }

      .fa-chevron-up,
      .fa-chevron-down {
        cursor: pointer;
      }

      .cart-btn,
      .clear-cart {
        padding: 0.3rem 0.5rem;
        letter-spacing: 2px;
        font-weight: bold;
        cursor: pointer;
      }

      @media only screen and (min-width: 48em) {
        .container {
          /* flex-direction: row-reverse;
          justify-content: space-around; */
          display: block;
        }

        .cart {
          position: fixed;
          top: 0;
          right: 0;
          width: 100%;
          max-width: 20vw;
          height: 100%;
          background: rgb(231, 226, 221);
        }

        .products {
          max-width: 80vw;
          width: 100%;
          margin: 0 3rem;
          /* padding: 1rem; */
        }

        .products-content {
          place-items: start;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cart">
        <span class="cart-icon">
          <i class="fas fa-cart-plus"></i>
        </span>
        <div class="cart-items">0</div>
        <h2>Your Cart</h2>
        <div class="cart-content">
          <!-- <div class="cart-item">
            <div>
              <h4></h4>
              <h5></h5>
              <span class="remove-item">Remove</span>
            </div>
            <div>
              <i class="fas fa-chevron-up"></i>
              <p class="item-amount">1</p>
              <i class="fas fa-chevron-down"></i>
            </div>
          </div> -->
        </div>
        <!-- .cart-content -->

        <div>
          <h3>Your Total : ₱<span class="cart-total">0</span></h3>
          <button class="clear-cart">Clear Cart</button>
        </div>
      </div>
      <!-- .cart -->

      <div class="products">
        <div>
          <h2>Our Products</h2>
        </div>
        <div class="products-content">
          <!-- <div class="product">
            <button class="cart-btn" data-id="1">
              <i class="fas fa-shopping-cart"></i>
              Add to cart
            </button>
            <h3>Item name</h3>
            <h4>₱00.00</h4>
          </div> -->
        </div>
      </div>
      <!-- .products -->
    </div>
    <!-- .container -->

    <script>
      const cartItems = document.querySelector('.cart-items');
      const cartTotal = document.querySelector('.cart-total');
      const cartContent = document.querySelector('.cart-content');
      const clearCartBtn = document.querySelector('.clear-cart');
      const productsDOM = document.querySelector('.products-content');

      let cart = [];

      class Products {
        async getProducts() {
          try {
            let result = await fetch('products.json');
            let data = await result.json();

            let products = data.items;
            products = products.map(item => {
              const { id, name, price } = item;
              return { id, name, price };
            });
            console.log(products);

            return products;
          } catch (error) {
            console.log(error);
          }
        }
      }

      class Cart {
        displayProducts(products) {
          let result = '';
          products.forEach(product => {
            result += `
            <!-- single product -->
            <div class="product">
              <h3>${product.name}</h3>
              <h4>₱${product.price}</h4>
              <button class="cart-btn" data-id=${product.id}>
                <i class="fas fa-shopping-cart"></i>
                Add to cart
              </button>
            </div>
            <!-- end of single product -->`;
          });
          productsDOM.innerHTML = result;
        }

        getCartButtons() {
          const buttons = [...document.querySelectorAll('.cart-btn')];
          buttons.forEach(button => {
            let id = button.dataset.id;

            let inCart = cart.find(item => item.id === id);
            if (inCart) {
              button.innerText = 'In Cart...';
              button.disabled = true;
            } else {
              button.addEventListener('click', e => {
                e.target.innerText = 'In Cart';
                e.target.disabled = true;

                let cartItem = { ...Storage.getProduct(id), amount: 1 };
                cart = [...cart, cartItem];
                Storage.saveCart(cart);

                this.setCartValues(cart);
                this.addCartItem(cartItem);
              });
            }
          });
        }

        setCartValues(cart) {
          let tempTotal = 0;
          let itemsTotal = 0;
          cart.map(item => {
            tempTotal += item.price * item.amount;
            itemsTotal += item.amount;
          });
          cartTotal.innerText = parseFloat(tempTotal.toFixed(2));
          cartItems.innerText = itemsTotal;
        }

        addCartItem(item) {
          const div = document.createElement('div');
          div.classList.add('cart-item');
          div.innerHTML = `
            <!-- cart item -->
              <!-- item info -->
              <div>
                <h4>${item.name}</h4>
                <h5>₱${item.price}</h5>
                <span class="remove-item" data-id=${item.id}>remove</span>
              </div>
              <!-- item functionality -->
              <div>
                  <i class="fas fa-chevron-up" data-id=${item.id}></i>
                <p class="item-amount">
                  ${item.amount}
                </p>
                  <i class="fas fa-chevron-down" data-id=${item.id}></i>
              </div>
            <!-- cart item -->
          `;
          cartContent.appendChild(div);
        }

        setUp() {
          cart = Storage.getCart();
          this.setCartValues(cart);
          this.populateCart(cart);
        }

        populateCart(cart) {
          cart.forEach(item => this.addCartItem(item));
        }

        cartLogic() {
          clearCartBtn.addEventListener('click', () => {
            this.clearCart();
          });

          cartContent.addEventListener('click', e => {
            if (e.target.classList.contains('remove-item')) {
              let removeItem = e.target;
              let id = removeItem.dataset.id;
              cart = cart.filter(item => item.id !== id);
              console.log(cart);

              this.setCartValues(cart);
              Storage.saveCart(cart);
              cartContent.removeChild(removeItem.parentElement.parentElement);
              const buttons = [...document.querySelectorAll('.cart-btn')];
              buttons.forEach(button => {
                if (parseInt(button.dataset.id) === id) {
                  buttons.disabled = false;
                  button.innerHTML = `<i class="fas fa-shopping-cart"></i>Add to cart`;
                }
              });
            } else if (e.target.classList.contains('fa-chevron-up')) {
              let addAmount = e.target;
              let id = addAmount.dataset.id;
              let tempItem = cart.find(item => item.id === id);
              tempItem.amount = tempItem.amount + 1;
              Storage.saveCart(cart);
              this.setCartValues(cart);
              addAmount.nextElementSibling.innerText = tempItem.amount;
            } else if (e.target.classList.contains('fa-chevron-down')) {
              let lowerAmount = e.target;
              let id = lowerAmount.dataset.id;
              let tempItem = cart.find(item => item.id === id);
              tempItem.amount = tempItem.amount - 1;
              if (tempItem.amount > 0) {
                Storage.saveCart(cart);
                this.setCartValues(cart);
                lowerAmount.previousElementSibling.innerText = tempItem.amount;
              } else {
                cart = cart.filter(item => item.id !== id);

                this.setCartValues(cart);
                Storage.saveCart(cart);
                cartContent.removeChild(lowerAmount.parentElement.parentElement);

                const buttons = [...document.querySelectorAll('.cart-btn')];
                buttons.forEach(button => {
                  if (parseInt(button.dataset.id) === id) {
                    button.disabled = false;
                    button.innerHTML = `<i class="fas fa-shopping-cart"></i>Add to cart`;
                  }
                });
              }
            }
          });
        }

        clearCart() {
          cart = [];
          this.setCartValues(cart);
          Storage.saveCart(cart);
          const buttons = [...document.querySelectorAll('.cart-btn')];
          buttons.forEach(button => {
            button.disabled = false;
            button.innerHTML = `<i class="fas fa-shopping-cart"></i>Add to cart`;
          });

          while (cartContent.children.length > 0) {
            cartContent.removeChild(cartContent.children[0]);
          }
        }
      }

      class Storage {
        static saveProducts(products) {
          localStorage.setItem('products', JSON.stringify(products));
        }
        static getProduct(id) {
          let products = JSON.parse(localStorage.getItem('products'));
          return products.find(product => product.id === id);
        }
        static saveCart(cart) {
          localStorage.setItem('cart', JSON.stringify(cart));
        }
        static getCart() {
          return localStorage.getItem('cart') ? JSON.parse(localStorage.getItem('cart')) : [];
        }
      }

      document.addEventListener('DOMContentLoaded', () => {
        const cart = new Cart();
        const products = new Products();
        cart.setUp();

        products
          .getProducts()
          .then(products => {
            cart.displayProducts(products);
            Storage.saveProducts(products);
          })
          .then(() => {
            cart.getCartButtons();
            cart.cartLogic();
          });
      });
    </script>
  </body>
</html>
