$color-light: #fff;
$color-medium-200: #b9b8b9;
$color-medium-400: #ece9eb;
$color-medium-700: #8d8b8d;
$color-medium-900: #545355;
$color-dark: #343033;
$ff-primary: Arial, Helvetica, sans-serif;
$width-website: 1200px;

@mixin mq($breakpoint) {
  @if $breakpoint == mobile {
    @media only screen and (min-width: 28.75em) {
      @content;
    } // 460px
  }
  @if $breakpoint == tablet {
    @media only screen and (min-width: 48em) {
      @content;
    } // 768px
  }
  @if $breakpoint == laptop {
    @media only screen and (min-width: 64em) {
      @content;
    } // 1024px
  }
  @if $breakpoint == big-desktop {
    @media only screen and (min-width: 114em) {
      @content;
    } // 1824px
  }
}

// Core Styles
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 2.5rem;
  font-family: $ff-primary;
}

a {
  text-decoration: none;
}

// Container Grid
.container {
  display: grid;
  grid-template-rows: 20vh 3fr 2fr 1fr;
  grid-template-areas:
    'header'
    'section'
    'aside'
    'footer';
  gap: 1rem;
  height: 90vh;

  .box {
    background-color: $color-medium-400;
    border: 2px solid $color-medium-700;
    color: $color-dark;
    padding: 0.6rem;
    font-size: 1.2rem;
    font-weight: 700;
  }
}

// Nav
nav {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  .logo {
    background-color: $color-light;
    border: 2px solid $color-medium-700;
    padding: 0.6rem 1.5rem;
    font-size: 1rem;
    font-weight: 700;

    a {
      color: $color-medium-200;
    }
  }

  .nav-menu {
    list-style: none;
    display: flex;
    margin-top: 2rem;

    .nav-item {
      a {
        display: block;
        padding: 0.9rem;
        color: $color-medium-900;
        font-size: 0.9rem;
        font-weight: 700;
      }
    }
  }
}

header {
  grid-area: header;
}

section {
  grid-area: section;
}

aside {
  grid-area: aside;
}

// header,
section,
aside {
  display: flex;
  justify-content: center;
  align-items: center;
}

// Footer
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: footer;

  .footer-heading {
    flex: 1;
    margin-left: -6rem;
  }

  .copy {
    font-size: 0.9rem;
    font-weight: 700;
    flex: 1;
  }
}

@include mq(tablet) {
  .container {
    max-width: $width-website;
    margin: 0 auto;
    grid-template-rows: 20vh 1fr 10vh;
    grid-template-areas:
      'header header header'
      'section section aside'
      'footer footer footer';

    .box {
      padding: 0.6rem;
      font-size: 1.5rem;
    }
  }

  nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;

    .logo {
      padding: 0.6rem 2rem;
      font-size: 1.2rem;
      align-self: center;
    }

    .nav-menu {
      display: flex;
      align-items: flex-end;

      .nav-item {
        a {
          padding: 1rem;
          font-size: 1rem;
        }
      }
    }
  }

  footer {
    .copy {
      font-size: 1rem;
    }
  }
}
